*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

body{
    background-color: #2F2FA2;
}

.container{
    width: 75%;
    margin: auto;
    margin-top: 30px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* Nav Bar design */
.nav-bar{
    display: flex;
}

.nav-items{
    display: flex;
}

.nav-items a{
    padding: 15px;
    letter-spacing: 0.4;
    color: white;
}



/* Grid Container Design */
.grid-container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.grid-container img{
      width: 100%;
      height: 600px;
     
}

.grid2{
    background-color: #F2F2F2;
}

.grid2 p{
    text-align: center;
    font-weight: 700;
    margin: 29px auto 0;
    font-family: Montserrat, sans-serif;
    font-size: 1.875rem;
    line-height: 1.2;
}

/* Form Items */
.grid2 form{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    height: auto;
    font-size: 1rem;
    margin-bottom: 98px;
}

.grid2 .form-items{
    width: 85%;
    margin: auto;  
}

.grid2 .form-items label{
    text-align: start;
    color: #111111;
    font-weight: normal;
    line-height: 1.6;
    
}

.grid2 .form-items input[type="text"], input[type="password"]{
    display: block;
    width: 100%;
    padding: 12px 12px;
    border: none;
    height: auto;
    background-color: #F2F2F2;
    letter-spacing: 0.8;
    font-size: 1rem;
}

.grid2 .form-items button{
    color: #ffffff ;
    background-color: #F64C72;
    width: 100%;
    border: none;
    padding: 10px 31px 10px 29px;
    font-size: 1rem;
    cursor: pointer;
}

.grid2 .form-items button:hover{
    background-color: #D63B42;
}


.grid2 a{
    color: #999999;
    font-size: 1rem;
    font-weight: normal;
}

.grid2 a:hover{
    color: #2CCFD1;
}

/* Footer Design */
.footer{
    margin-top: 200px;
    background-color: black;
    padding: 40px 10% 80px 10%;
    background-position-x: center;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-grid h3{
    color: #686868;
    font-size: 15px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.footer-grid a{
    color: #4d4d4d;
    transition: .5s;
    text-align: left;
}

.footer-grid a:hover{
    color: white;
}


.contactor-bottom{
    margin: auto;
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid #4d4d4d;
    font-size: 0.8em;
}

.contactor-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contactor-bottom p{
    color: #4d4d4d;
}
.contactor-bottom a{
    color: #4d4d4d;
    transition: .5s;
}

.contactor-bottom a:hover{
    color: white;
}